<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap" rel="stylesheet">

</head>

<body>

    <section class="first">
        <div class="top">
            <img src="images/image-daniel.jpg" alt="">
            <div class="name">
                <h2> Daniel Clifford</h2>
                <p> Verified Graduate</p>
            </div>
        </div>
        <div class="info">
            <p class="para1"> I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</p>

            <p class="para2">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled
                shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
    </section>

    <section class="second">
        <div class="top">
            <img src="images/image-jonathan.jpg" alt="">
            <div class="name">
                <h2>Jonathan Walters</h2>
                <p>Verified Graduate</p>
            </div>
        </div>
        <div class="info">
            <p class="para1"> The team was very supportive and kept me motivated</p>
            <p class="para2">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself.”</p>
        </div>
    </section>

    <section class="third">
        <div class="top">
            <img src="images/image-jeanette.jpg" alt="">
            <div class="name">
                <h2>Jeanette Harmon</h2>
                <p>Verified Graduate</p>
            </div>
        </div>
        <div class="info">
            <p class="para1">An overall wonderful and rewarding experience “</p>
            <p class="para2">Thank you for the wonderful experience I now have a job I really enjoy, and make a good living while doing something I love.”</p>
        </div>
    </section>

    <section class="fourth">
        <div class="top">
            <img src="images/image-patrick.jpg" alt="">
            <div class="name">
                <h2>Patrick Abrams</h2>
                <p>Verified Graduate</p>
            </div>
        </div>
        <div class="info">
            <p class="para1">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
            <p class="para2">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the
                rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
        </div>
    </section>

    <section class="fifth">
        <div class="top">
            <img src="images/image-kira.jpg" alt="">
            <div class="name">
                <h2>Kira Whittle</h2>
                <p>Verified Graduate</p>
            </div>
        </div>
        <div class="info">
            <p class="para1"> Such a life-changing experience. Highly recommended!</p>
            <p class="para2">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful
                things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next
                level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my development experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                100% recommend! ”</p>
        </div>
    </section>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#">KB</a>.
    </div>
</body>

</html>